<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SetFiltersActivity" >

    <EditText
        android:id="@+id/etKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:hint="@string/enter_search_term">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etKeyword"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/etKeyword"
        android:text="@string/search" 
        android:onClick="executeImageSearch"/>

    <GridView
        android:id="@+id/gvImageResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/etKeyword"
        android:numColumns="3"
        android:verticalSpacing="2dp" 
        android:horizontalSpacing="2dp"
    	android:scrollingCache="true" 
    	android:smoothScrollbar="true"
        
         >
    </GridView>


</RelativeLayout>
